#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Dec 23 15:41:24 2025
# Process ID: 44016
# Current directory: D:/IEP/Day_3_IEP/Day_3/Day_3.runs/design_1_xfft_1_0_synth_1
# Command line: vivado.exe -log design_1_xfft_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xfft_1_0.tcl
# Log file: D:/IEP/Day_3_IEP/Day_3/Day_3.runs/design_1_xfft_1_0_synth_1/design_1_xfft_1_0.vds
# Journal file: D:/IEP/Day_3_IEP/Day_3/Day_3.runs/design_1_xfft_1_0_synth_1\vivado.jou
# Running On: DESKTOP-OO0S615, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16844 MB
#-----------------------------------------------------------
source design_1_xfft_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1298.113 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vitis/Day_3'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xfft_1_0, cache-ID = a5a9480cc4902bc7.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 23 15:41:38 2025...
